*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5e6e3;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: #555;
}
main{
    background-color: #f5e6e3;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 1rem 4rem;
}
.navbar-primary{
    padding-top: 1rem;
}
.navbar-logo{
    border-radius: 50%;
}

.navbar-menu{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    list-style: none;
}

.navbar-menu-list{
    padding: 6px;
}

.nav-link:link{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333 !important;
    transition: all 0.3s;
}
.nav-link:hover{
    color: #ee8e39 !important;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 82rem;
    margin: 0 auto;
    gap: 9rem;
    align-items: center;
}
.about-img-box{
    max-width: 40rem;
    height: 100% !important;
    /* Magic */
    display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
}
.about-img{
    width: 100%;
    height: 50% !important;
}

.heading-primary{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.primary-description{
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 4rem;
    text-align: justify;
}
.btn:link{
    display: inline-block;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    transition: all 1s;
}
.btn-solid:link {
    background-color: #ee8e39;
    color: #fff;
}
.btn-solid:hover {
    background-color: #e67e22;
    color: #fff;
}
.btn-outline:link {
    background-color: #fff;
    color: #555;
}
.btn-outline:hover {
    background-color: #f5e6e3;
    /* border: 3px solid #555; */
    box-shadow: inset 0 0 0 3px #ee8e39;
}
.mr-right-sm{
    margin-right: 4px !important;
}
.mb-sm{
    margin-bottom: 2rem!important;
}
.mb-md{
    margin-bottom: 4rem!important;
}
.section-skill{
    background: #ee8e39;
    padding: 8rem;
}
.skill{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 82rem;
    margin: 0 auto;
    gap: 1rem;
    align-items: center;
}
.card{
    background-color: #f5e6e3;
    display: inline-block;
    width: 100%;
    padding: 1rem;
    /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.507); */
    overflow: hidden;
    border-radius: 1rem;
    transition: all 0.3s;
    position: relative;
}
.card:hover {
    transform: translateY(-0.4rem);
  }
.card-title{
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}
.card-description{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 3rem;    
    text-align: justify;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    margin: 2rem;
}